{
  "id": "70abd0f5-3fb7-4309-a9bf-97afeb28aa9b",
  "tourFile": "sampleTour.tour",
  "title": "Sample Tour",
  "description": "A New Tour",
  "steps": [
    {
      "title": "Plugin Introduction",
      "description": "# Intro Step\n\n**CodeTour** is an Intellij plugin, which allows you to record and play back guided walkthroughs of your codebase!\n\nIdeal for:\n\n- Code Reviews *-- e.g. Walkthrough the context of a Pull Request*\n- Feature documentation *-- e.g. How a feature\u0027s workflow is depicted on the code*\n- Visualize bugs *-- e.g. follow a scenario that led to an error/bug/issue*\n- Onboard or re-board to a project *-- Start learning the project through the interactive Tour Steps, without relying on help from others*",
      "file": "plugin.xml",
      "line": 2
    },
    {
      "title": "Generate and View Tours",
      "description": "# Generate and View Tours\n\nA tree-like view of the available Tours is provided by **CodeTour** Tool Window. Tour **CRUD** operations are supported as context actions (*right click*) as well as for the Tour Steps.\n\nTo open Tours Tool Window, go to **View \u003e Tool Windows \u003e Tours Navigation**",
      "file": "ToolPaneWindow.java",
      "line": 46
    },
    {
      "title": "Add Steps on a Tour",
      "description": "# Adding a Step\n\nAdding a Step is as easy as adding a new breakpoint on the code. Use the Editor\u0027s Gutter Menu (the area where line numbers are) and hit right click to add a new Step.\n\nThe **title** of the new Step is automatically generated and can be edited from Step\u0027s context menu (right click) on the tree.\n\nAn editable text area will appear in which the user is prompted to input the **description** of the step. The text area has **FULL MARKDOWN/HTML SUPPORT** (*when rendered on Step Navigation*)",
      "file": "TourStepGeneratorAction.java",
      "line": 27
    },
    {
      "title": "Navigate between Steps",
      "description": "# Navigating between Steps\n\nNavigating to a Step is very easy and can be performed through Tours tree (Tool Window) by single click on Step.\n\nAfter clicking on the Step, CodeTour Plugin will navigate you to the location that the Step indicates (file:line) and will render (**MARKDOWN/HTML supported**) the Step\u0027s description\n\n### Navigation\n\n- Navigate to _Previous_ Step:\n    - Button (modal): ←\n    - Button (tree): **Previous Step**\n    - Shortcut: **Ctrl+Alt+Q**\n- Navigate to _Next_ Step:\n    - Button (modal): →\n    - Button (tree): **Next Step**\n    - Shortcut: **Ctrl+Alt+W**",
      "file": "Navigator.java",
      "line": 23
    },
    {
      "title": "A MessageBus Listener",
      "description": "# The Message Bus\n\nIt supports:\n- listen to changes\n- react to **important** notifications",
      "file": "ToolPaneWindow.java",
      "line": 85
    },
    {
      "title": "Step Description Popup",
      "description": "# Step Description Popup\n\nStep\u0027s description is rendered on a popup modal dialog, which supports MARKDOWN/HTML rendering\n\nThe popup provides the following:\n\n- **Description** rendering with HTML support\n- **Resizable** and **Movable** panel as a popup modal\n- Adjustable **Font Size**\n- Buttons for navigating to Previous and Next Step\n\n**Tip**: *Shortcuts for navigating to Previous and Next Step are always active:*\n\n- Previous Step: **Ctrl+Alt+Q**\n- Next Step: **Ctrl+Alt+W**",
      "file": "StepRenderer.java",
      "line": 28
    },
    {
      "title": "Examples and Best Practices",
      "description": "# Examples and Best Practices\n\nNot sure how to structure your Tours?\n\nTake a look at [Examples and Best Practices](https://github.com/LefterisXris/CodeTour#examples-and-best-practices) section to get some ideas.\n\n\\*As always, feel free to request more details, by opening an issue on [Code Tour GitHub](https://github.com/LefterisXris/CodeTour/issues) or joining the [discussions](https://github.com/LefterisXris/CodeTour/discussions) section.",
      "file": "README.md",
      "line": 103
    }
  ]
}